<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>ePharmAlert_email-3</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style type="text/css">
			a{outline:none; color:#00f; text-decoration:underline;}
			a:hover{text-decoration:none !important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline !important;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
			a[href^="tel"]:hover{text-decoration:none !important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span{color:inherit !important; border:none !important;}
			.address a{color:#000 !important; text-decoration:none !important;}
			@media only screen and (max-width:375px) and (min-width:374px) {.gmail-fix{min-width:374px !important;}}
			@media only screen and (max-width:414px) and (min-width:413px) {.gmail-fix{min-width:413px !important;}}
			@media only screen and (max-width:617px) {
				.w-100p{width:100% !important;}
				.tflex{display:block !important; width:100% !important; box-sizing:border-box !important;}
				.d-tc{display:table-cell !important;}
				.hm{display:none !important; width:0 !important; height:0 !important; padding:0 !important; font-size:0 !important; line-height:0 !important;}
				.w-4{width:4px !important;}
				.wi-100p img{width:100% !important; height:auto !important;}
				.p-0{padding:0 !important;}
				.plr-0{padding-left:0 !important; padding-right:0 !important;}
				.plr-13{padding-left:13px !important; padding-right:13px !important;}
				.plr-18{padding-left:18px !important; padding-right:18px !important;}
				.plr-20{padding-left:20px !important; padding-right:20px !important;}
				.pl-4{padding-left:4px !important;}
				.pl-20{padding-left:20px !important;}
				.pr-19{padding-right:19px !important;}
				.pt-16{padding-top:16px !important;}
				.pt-19{padding-top:19px !important;}
				.pt-23{padding-top:23px !important;}
				.pb-5{padding-bottom:5px !important;}
				.pb-18{padding-bottom:18px !important;}
				.pb-19{padding-bottom:19px !important;}
				.pb-30{padding-bottom:30px !important;}
				.pb-42{padding-bottom:42px !important;}
				.pb-43{padding-bottom:43px !important;}
				.pb-47{padding-bottom:47px !important;}
				.fs-10{font-size:10px !important;}
				.lh-12{line-height:12px !important;}
			}
		</style>
	</head>
	<body bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<div style="display:none; font-size:0; line-height:0;">
			preheader text
		</div>
		<table class="gmail-fix" bgcolor="#ffffff" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="w-100p" width="600" align="center" style="max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<!-- header -->
						<tr>
							<td class="pt-19 pb-5 wi-100p" align="center" style="padding:26px 0 17px;">
								<img src="http://www.concentricstaging.com/clients/sunovion/arbor/17REMM1908-Cobranded-Email/header.png" width="600" style="width:600px; font:14px/17px Arial, Helvetica, sans-serif; color:#2ea956; vertical-align:top;" alt="e-Pharm/Alert Providing important information to healthcare profeesional since 1976" />
							</td>
						</tr>
						<!-- main -->
						<tr>
							<td class="p-0 plr-20 pb-30" style="padding:0 40px 15px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="pb-30" style="padding:0 0 46px; font:13px/15px Arial, Helvetica, sans-serif; color:#595950; letter-spacing:-0.2px;">
											Consider how the NEOHALER<span style="font-size:8px; line-height:0; vertical-align:5px;">&reg;</span> device may be appropriate for your COPD patient population.
										</td>
									</tr>
									<!-- block -->
									<tr>
										<td class="pl-20 pb-18" style="padding:0 0 34px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="196" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="hm" style="padding:0 29px;">
																	<img src="http://www.concentricstaging.com/clients/sunovion/arbor/17REMM1908-Cobranded-Email/img-01.png" width="138" style="font:14px/17px Arial, Helvetica, sans-serif; color:#275f88; vertical-align:top;" alt="utibron neohaler" />
																</td>
															</tr>
															<tr>
																<td class="d-tc wi-100p pb-19" style="display:none;">
																	<img src="http://www.concentricstaging.com/clients/sunovion/arbor/17REMM1908-Cobranded-Email/img-01-m.png" width="0" style="max-width:295px; vertical-align:top;" alt="utibron neohaler" />
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="147" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="hm" style="padding:0 12px;">
																	<img src="http://www.concentricstaging.com/clients/sunovion/arbor/17REMM1908-Cobranded-Email/img-02.png" width="123" style="font:14px/17px Arial, Helvetica, sans-serif; color:#f4a636; vertical-align:top;" alt="seebri neohaler" />
																</td>
															</tr>
															<tr>
																<td class="d-tc wi-100p pb-19" style="display:none;">
																	<img src="http://www.concentricstaging.com/clients/sunovion/arbor/17REMM1908-Cobranded-Email/img-02-m.png" width="0" style="max-width:295px; vertical-align:top;" alt="seebri neohaler" />
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" width="177" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="hm" style="padding:0 14px 0 47px;">
																	<img src="http://www.concentricstaging.com/clients/sunovion/arbor/17REMM1908-Cobranded-Email/img-03.png" width="116" style="font:14px/17px Arial, Helvetica, sans-serif; color:#d70f71; vertical-align:top;" alt="arcapta neohaler" />
																</td>
															</tr>
															<tr>
																<td class="d-tc wi-100p pb-19" style="display:none;">
																	<img src="http://www.concentricstaging.com/clients/sunovion/arbor/17REMM1908-Cobranded-Email/img-03-m.png" width="0" style="max-width:249px; vertical-align:top;" alt="arcapta neohaler" />
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<!-- block -->
									<tr>
										<td style="padding:0 0 27px; font:14px/18px Arial, Helvetica, sans-serif; color:#000;">
											<b style="text-transform:uppercase;">Indication</b><br /><br />
											ARCAPTA<span style="font-size:8px; line-height:0; vertical-align:5px;">&reg;</span> NEOHALER<span style="font-size:8px; line-height:0; vertical-align:5px;">&reg;</span> (indacaterol) is a long-acting beta<span style="font-size:10px; line-height:100%; vertical-align:-3px;">2</span>-adrenergic agonist (LABA), SEEBRI<span style="font-size:10px; line-height:0; vertical-align:5px;">&trade;</span> NEOHALER<span style="font-size:8px; line-height:0; vertical-align:5px;">&reg;</span> (glycopyrrolate) is an anticholinergic, and UTIBRON<span style="font-size:10px; line-height:0; vertical-align:5px;">&trade;</span> NEOHALER<span style="font-size:8px; line-height:0; vertical-align:5px;">&reg;</span> (indacaterol and glycopyrrolate) is a combination of indacaterol and glycopyrrolate; all are indicated for the long-term, maintenance treatment of airflow obstruction in patients with chronic obstructive pulmonary disease (COPD), including chronic bronchitis and/or emphysema.<br /><br />
											Important limitations: ARCAPTA NEOHALER and UTIBRON NEOHALER are not indicated to treat acute deteriorations of COPD and are not indicated to treat asthma.<br /><br />
											<b>Please see Important Safety Information throughout and full Prescribing Information, including BOXED WARNINGS and Medication Guides, for ARCAPTA NEOHALER and UTIBRON NEOHALER, and Patient Information for SEEBRI NEOHALER at <a style="color:#00f; text-decoration:underline;" href="http://www.SunovionProFile.com/ARCAPTA">www.SunovionProFile.com/ARCAPTA</a>, <a style="color:#00f; text-decoration:underline;" href="http://www.SunovionProFile.com/UTIBRON">www.SunovionProFile.com/UTIBRON</a>, and <a style="color:#00f; text-decoration:underline;" href="http://www.SunovionProFile.com/SEEBRI">www.SunovionProFile.com/SEEBRI</a>.</b>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- block -->
						<tr>
							<td class="pt-16 plr-20 pb-47" style="background:#f2f2f2; padding:34px 40px 36px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding:0 0 17px; font:700 21px/25px Arial, Helvetica, sans-serif; color:#595950;">
											NEOHALER attributes<span style="font-size:12px; line-height:0; vertical-align:7px; font-weight:400;">1-4</span>:
										</td>
									</tr>
									<tr>
										<td style="padding:0 0 8px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td width="17" style="padding:0 0 9px; font:700 14px/17px Arial, Helvetica, sans-serif; color:#595950;">
														&bull;
													</td>
													<td style="padding:0 0 9px; font:14px/17px Arial, Helvetica, sans-serif; color:#595950;">
														Breath-actuated
													</td>
												</tr>
												<tr>
													<td width="17" style="padding:0 0 9px; font:700 14px/17px Arial, Helvetica, sans-serif; color:#595950;">
														&bull;
													</td>
													<td style="padding:0 0 9px; font:14px/17px Arial, Helvetica, sans-serif; color:#595950;">
														Audiovisual feedback mechanisms
													</td>
												</tr>
												<tr>
													<td width="17" style="padding:0 0 9px; font:700 14px/17px Arial, Helvetica, sans-serif; color:#595950;">
														&bull;
													</td>
													<td style="padding:0 0 9px; font:14px/17px Arial, Helvetica, sans-serif; color:#595950;">
														Small and portable 
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="pb-42" style="padding:0 0 32px; font:14px/17px Arial, Helvetica, sans-serif; color:#595950;">
											An easy way for patients to remember the detailed instructions for use is to&nbsp;think&nbsp;of&nbsp;the&nbsp;3&nbsp;I&rsquo;s<span style="font-size:10px; line-height:0; vertical-align:7px;">2-4</span>:
										</td>
									</tr>
									<tr>
										<td style="padding:0 0 10px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="pr-19 pl-4" style="background:#fff; padding:4px 20px 22px 19px; border-radius:15px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td width="125">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="padding:0 0 13px;">
																				<img src="http://www.concentricstaging.com/clients/sunovion/arbor/17REMM1908-Cobranded-Email/img-04.png" width="125" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font:700 14px/17px Arial, Helvetica, sans-serif; color:#414042; text-transform:uppercase;">
																				Insert
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="w-4" width="22"></td>
																<td valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="padding:23px 0 8px; font:13px/14px Arial, Helvetica, sans-serif; color:#595950;">
																				1 UTIBRON or SEEBRI capsule twice daily for 24-hour bronchodilation.
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:7px 0 8px; font:13px/14px Arial, Helvetica, sans-serif; color:#595950; border-top:1px solid #e6e6e6;">
																				1 ARCAPTA capsule once daily for 24-hour bronchodilation.
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:7px 0 8px; font:13px/14px Arial, Helvetica, sans-serif; color:#595950; border-top:1px solid #e6e6e6;">
																				The NEOHALER must be closed fully. A &ldquo;<b>click</b>&rdquo; should be heard as it fully closes.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding:0 0 10px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="pr-19 pl-4" style="background:#fff; padding:4px 20px 15px 19px; border-radius:15px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td width="125">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="padding:0 0 5px;">
																				<img src="http://www.concentricstaging.com/clients/sunovion/arbor/17REMM1908-Cobranded-Email/img-05.png" width="105" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="padding:0 0 18px; font:700 14px/17px Arial, Helvetica, sans-serif; color:#414042; text-transform:uppercase;">
																				Inhale
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="w-4" width="22"></td>
																<td valign="top">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="padding:22px 0 8px; font:700 13px/14px Arial, Helvetica, sans-serif; color:#595950; line-height: 1.3;">
																				For oral inhalation only. Do not swallow capsules, as the intended effects on the lungs will not be obtained. Capsules should only be used with the NEOHALER device.
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:7px 0 8px; font:13px/14px Arial, Helvetica, sans-serif; color:#595950; border-top:1px solid #e6e6e6; line-height: 1.3;">
																				While holding the NEOHALER upright with the mouthpiece pointing up, the patient presses both piercing buttons together firmly to pierce the capsule. <b>Do not press the piercing buttons more than 1 time.</b> Then fully release the piercing buttons.
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:7px 0 8px; font:13px/14px Arial, Helvetica, sans-serif; color:#595950; border-top:1px solid #e6e6e6; line-height: 1.3;">
																				Before inhaling, the patient should breathe out fully, holding the NEOHALER so the piercing buttons are to the left and right, not up and down. Breathe in rapidly but steadily, as deeply as you can.
																			</td>
																		</tr>
																		<tr>
																			<td style="padding:7px 0 8px; font:13px/14px Arial, Helvetica, sans-serif; color:#595950; border-top:1px solid #e6e6e6; line-height: 1.3;">
																				Distinct whirring sound during inhalation confirms the capsule is placed in the chamber correctly.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td style="padding:0 0 10px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="pr-19 pl-4" style="background:#fff; padding:13px 20px 27px 19px; border-radius:15px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td width="125">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="padding:17px 0 17px;">
																				<img src="http://www.concentricstaging.com/clients/sunovion/arbor/17REMM1908-Cobranded-Email/img-06.png" width="83" style="vertical-align:top;" alt="" />
																			</td>
																		</tr>
																		<tr>
																			<td align="center" style="font:700 14px/17px Arial, Helvetica, sans-serif; color:#414042; text-transform:uppercase;">
																				Inspect
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="w-4" width="22"></td>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="pt-23" style="padding:12px 0 8px; font:13px/14px Arial, Helvetica, sans-serif; color:#595950; line-height: 1.3;">
																				Clear capsule design enables the patient to visualize whether there is any powder left in the capsule, giving them the flexibility to inhale any remaining dose.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="plr-0" align="center" style="padding:23px 20px 0; font:700 14px/25px Arial, Helvetica, sans-serif; color:#00f;">
											LEARN MORE about <a style="color:#00f; text-decoration:none;" href="https://www.sunovionprofile.com/sp/utibron.html"><span class="h-n" style="text-decoration:underline;">UTIBRON NEOHALER</span></a>, <a style="color:#00f; text-decoration:none;" href="https://www.sunovionprofile.com/sp/seebri.html"><span class="h-n" style="text-decoration:underline;">SEEBRI NEOHALER</span></a>, and <a style="color:#00f; text-decoration:none;" href="https://www.sunovionprofile.com/sp/arcapta.html"><span class="h-n" style="text-decoration:underline;">ARCAPTA NEOHALER</span></a> at SUNOVION ProFile &gt;</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="plr-20" style="padding:47px 40px 38px; font:14px/18px Arial, Helvetica, sans-serif; color:#000; border-bottom:1px solid #005481;">
								<p style="margin:0 0 8px;">
									<b style="text-transform:uppercase;">Important Safety Information</b>
								</p>
								<p style="margin:0 0 13px;">
									ARCAPTA capsules, SEEBRI capsules, and UTIBRON capsules must not be swallowed as the intended effects on the lungs will not be obtained. ARCAPTA capsules, SEEBRI capsules, and UTIBRON capsules are only for oral inhalation and should only be used with the NEOHALER device.
								</p>
								<p style="margin:0 0 15px;">
									<b>Please see Important Safety Information throughout and full Prescribing Information, including BOXED WARNINGS and Medication Guides, for ARCAPTA NEOHALER and UTIBRON NEOHALER, and Patient Information for SEEBRI NEOHALER at <a style="color:#00f; text-decoration:underline;" href="http://www.SunovionProFile.com/ARCAPTA">www.SunovionProFile.com/ARCAPTA</a>, <a style="color:#00f; text-decoration:underline;" href="http://www.SunovionProFile.com/UTIBRON">www.SunovionProFile.com/UTIBRON</a>, and <a style="color:#00f; text-decoration:underline;" href="http://www.SunovionProFile.com/SEEBRI">www.SunovionProFile.com/SEEBRI</a>.</b>
								</p>
								<p class="fs-10 lh-12" style="font-size:13px; line-height:15px; margin:0 0 10px;">
									<b>References</b>:
									<b>1.</b> Tashkin DP. A review of nebulized drug delivery in COPD. <i>Int J Chron Obstruct Pulmon Dis.</i> 2016;11:2585-2596.
									<b>2.</b> UTIBRON NEOHALER [prescribing information]. 2018.
									<b>3.</b> SEEBRI NEOHALER [prescribing information]. 2018.
									<b>4.</b> ARCAPTA NEOHALER [prescribing information]. 2017.
								</p>
							</td>
						</tr>
						<tr>
							<td class="plr-20" style="padding:45px 40px 16px; font:14px/18px Arial, Helvetica, sans-serif; color:#000;">
								<p style="font-size:17px; line-height:20px; margin:0 0 21px;">
									<b style="text-transform:uppercase;">INDICATION and IMPORTANT SAFETY INFORMATION</b>
								</p>
								<p style="margin:0 0 17px;">
									<b style="text-transform:uppercase;">Indication</b>
								</p>
								<p style="margin:0 0 16px;">
									ARCAPTA<span style="font-size:8px; line-height:0; vertical-align:5px;">&reg;</span> NEOHALER<span style="font-size:8px; line-height:0; vertical-align:5px;">&reg;</span> (indacaterol) is a long-acting beta<span style="font-size:10px; line-height:1; vertical-align:-3px;">2</span>-adrenergic agonist (LABA), SEEBRI<span style="font-size:10px; line-height:0; vertical-align:5px;">&trade;</span> NEOHALER<span style="font-size:8px; line-height:0; vertical-align:5px;">&reg;</span> (glycopyrrolate) is an anticholinergic, and UTIBRON<span style="font-size:10px; line-height:0; vertical-align:5px;">&trade;</span> NEOHALER<span style="font-size:8px; line-height:0; vertical-align:5px;">&reg;</span> (indacaterol and glycopyrrolate) is a combination of indacaterol and glycopyrrolate; all are indicated for the long-term, maintenance treatment of airflow obstruction in patients with chronic obstructive pulmonary disease (COPD), including chronic bronchitis and/or emphysema.
								</p>
								<p style="margin:0 0 12px;">
									Important limitations: ARCAPTA NEOHALER and UTIBRON NEOHALER are not indicated to treat acute deteriorations of COPD and are not indicated to treat asthma.
								</p>
							</td>
						</tr>
						<tr>
							<td class="plr-20" style="padding:0 40px 13px; font:700 14px/18px Arial, Helvetica, sans-serif; color:#000; text-transform:uppercase;">
								IMPORTANT SAFETY INFORMATION
							</td>
						</tr>
						<tr>
							<td class="plr-20" style="padding:0 40px 26px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td class="plr-18" style="border:1px solid #000; padding:16px 25px 5px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font:700 14px/17px Arial, Helvetica, sans-serif; color:#000;">
														<p style="margin:0 0 18px;">
															WARNING: ASTHMA-RELATED DEATH
														</p>
														<p style="margin:0 0 18px;">
															Long-acting beta<span style="font-size:8px; line-height:0; vertical-align:-3px;">2</span>-adrenergic agonists (LABAs) increase the risk of asthma-related death. Data from a large placebo-controlled US study that compared the safety of another LABA (salmeterol) or placebo added to usual asthma therapy showed an increase in asthma-related deaths in patients receiving salmeterol. This finding with salmeterol is considered a class effect of all LABAs, including indacaterol, the active ingredient in ARCAPTA NEOHALER, and one of the active ingredients in UTIBRON NEOHALER. 
														</p>
														<p style="margin:0 0 15px;">
															The safety and efficacy of ARCAPTA NEOHALER or of UTIBRON NEOHALER in patients with asthma have not been established. ARCAPTA NEOHALER and UTIBRON NEOHALER are not indicated for the treatment of asthma.
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="plr-20 pb-18" style="padding:0 40px 26px 40px; font:14px/17px Arial, Helvetica, sans-serif; color:#000;">
								<p class="" style="margin:0 0 18px;">
									All LABAs, including indacaterol, are contraindicated in patients with asthma without the use of a long-term asthma-control medication; ARCAPTA NEOHALER is also contraindicated in patients with a history of hypersensitivity to indacaterol or to any of the ingredients, and UTIBRON NEOHALER is contraindicated in patients with a history of hypersensitivity to indacaterol, glycopyrrolate, or to any of the ingredients. SEEBRI NEOHALER is contraindicated in patients with a hypersensitivity to glycopyrrolate or to any of the ingredients.
								</p>
								<p class="" style="margin:0 0 18px;">
									ARCAPTA NEOHALER, SEEBRI NEOHALER, or UTIBRON NEOHALER should not be initiated in patients with acutely deteriorating or potentially life-threatening episodes of COPD, or used as rescue therapy for acute episodes of bronchospasm. Acute symptoms should be treated with an inhaled short-acting beta<span style="font-size:10px; line-height:0; vertical-align:-4px;">2</span>-agonist.
								</p>
								<p class="" style="margin:0 0 18px;">
									ARCAPTA NEOHALER or UTIBRON NEOHALER should not be used more often, at higher doses than recommended, or in conjunction with other medicines containing LABAs as an overdose may result. Patients who have been taking inhaled short-acting beta<span style="font-size:10px; line-height:1; vertical-align:-3px;">2</span>-agonists on a regular basis should be instructed to discontinue their regular use and to use them only for symptomatic relief of acute respiratory symptoms. Clinically significant cardiovascular effects and fatalities have been reported in association with excessive use of inhaled sympathomimetic drugs. Patients using ARCAPTA NEOHALER or UTIBRON NEOHALER should not use another medicine containing a LABA for any reason.
								</p>
								<p class="" style="margin:0 0 18px;">
									Immediate hypersensitivity reactions have been reported with ARCAPTA NEOHALER, SEEBRI NEOHALER, and UTIBRON NEOHALER. If signs occur, discontinue immediately and institute alternative therapy. ARCAPTA NEOHALER, SEEBRI NEOHALER, and UTIBRON NEOHALER should be used with caution in patients with severe hypersensitivity to milk proteins.
								</p>
								<p class="" style="margin:0 0 18px;">
									As with other inhaled medicines, ARCAPTA NEOHALER, SEEBRI NEOHALER, and UTIBRON NEOHALER can produce paradoxical bronchospasm that may be life threatening. If paradoxical bronchospasm occurs following dosing with ARCAPTA NEOHALER, SEEBRI NEOHALER, or UTIBRON NEOHALER, it should be treated immediately with an inhaled, short-acting bronchodilator; ARCAPTA NEOHALER, SEEBRI NEOHALER, or UTIBRON NEOHALER should be discontinued immediately and alternative therapy instituted.
								</p>
								<p class="" style="margin:0 0 18px;">
									Indacaterol, like other beta<span style="font-size:10px; line-height:1; vertical-align:-3px;">2</span>-adrenergic agonists, can produce a clinically significant cardiovascular effect in some patients as measured by increases in pulse rate, systolic or diastolic blood pressure, or symptoms. ARCAPTA NEOHALER and UTIBRON NEOHALER should be used with caution in patients with cardiovascular disorders, especially coronary insufficiency, cardiac arrhythmias, and hypertension. Beta<span style="font-size:10px; line-height:0; vertical-align:-4px;">2</span>-adrenergic agonists may produce significant hypokalemia in some patients.
								</p>
								<p class="" style="margin:0 0 18px;">
									As with other beta<span style="font-size:10px; line-height:1; vertical-align:-3px;">2</span>-adrenergic agonists, indacaterol should be administered with extreme caution in patients being treated with monoamine oxidase inhibitors, tricyclic antidepressants, or other drugs known to prolong the QTc interval because these agents may potentiate the action of adrenergic agonists on the cardiovascular system. 
								</p>
								<p class="" style="margin:0 0 18px;">
									As with other beta<span style="font-size:10px; line-height:1; vertical-align:-3px;">2</span>-adrenergic agonists, ARCAPTA NEOHALER and UTIBRON NEOHALER should be used with caution in patients treated with additional adrenergic drugs, non-potassium-sparing diuretics, and beta-blockers.
								</p>
								<p class="" style="margin:0 0 18px;">
									ARCAPTA NEOHALER and UTIBRON NEOHALER, like all medicines containing sympathomimetic amines, should be used with caution in patients with convulsive disorders, thyrotoxicosis, diabetes mellitus, ketoacidosis, and in patients who are unusually responsive to sympathomimetic amines.
								</p>
								<p class="" style="margin:0 0 18px;">
									SEEBRI NEOHALER and UTIBRON NEOHALER should be used with caution in patients with narrow-angle glaucoma and in patients with urinary retention. Prescribers and patients should be alert for signs and symptoms of acute narrow-angle glaucoma (e.g., eye pain or discomfort, blurred vision, visual halos or colored images in association with red eyes from conjunctival congestion and corneal edema) and of urinary retention (e.g., difficulty passing urine, painful urination), especially in patients with prostatic hyperplasia or bladder-neck obstruction. Patients should be instructed to consult a physician immediately should any signs or symptoms develop.
								</p>
								<p class="" style="margin:0 0 18px;">
									In 6 clinical trials, 48% of ARCAPTA NEOHALER patients reported adverse reactions compared with 43% of placebo patients. The most common adverse events reported in ≥2% of patients taking ARCAPTA NEOHALER, and occurring more frequently than in patients taking placebo, were cough (6.5% vs 4.5%), nasopharyngitis (5.3% vs 2.7%), headache (5.1% vs 2.5%), nausea (2.4% vs 0.9%), and oropharyngeal pain (2.2% vs 0.7%). The most common serious adverse reactions of ARCAPTA NEOHALER patients were COPD exacerbation, pneumonia, angina pectoris, and atrial fibrillation, which occurred at similar rates across treatment groups.
								</p>
								<p class="" style="margin:0 0 18px;">
									The most common adverse events reported in ≥1% of patients taking SEEBRI NEOHALER, and occurring more frequently than in patients taking placebo, were upper respiratory tract infection (3.4% vs 2.3%), nasopharyngitis (2.1% vs 1.9%), oropharyngeal pain (1.8% vs 1.2%), urinary tract infection (1.4% vs 1.3%), and sinusitis (1.4% vs 0.7%).
								</p>
								<p class="" style="margin:0 0 18px;">
									The most common adverse events reported in ≥1% of patients taking UTIBRON NEOHALER, and occurring more frequently than in patients taking placebo, were nasopharyngitis (4.1% vs 1.8%), hypertension (2.0% vs 1.4%), back pain (1.8% vs 0.6%), and oropharyngeal pain (1.6% vs 1.2%).
								</p>
								<p class="" style="margin:0 0 18px;">
									ARCAPTA capsules, SEEBRI capsules, and UTIBRON capsules must not be swallowed as the intended effects on the lungs will not be obtained. ARCAPTA capsules, SEEBRI capsules, and UTIBRON capsules are only for oral inhalation and should only be used with the NEOHALER device.
								</p>
								<p class="" style="margin:0 0 18px;">
									You are encouraged to report negative side effects of prescription drugs to the FDA. Visit <a style="color:#00f; text-decoration:underline;" href="http://www.fda.gov/medwatch">www.fda.gov/medwatch</a> or call <a style="color:#000; text-decoration:none;" href="tel:1800321088">1&#8209;800&#8209;FDA&#8209;1088</a>.
								</p>
								<p class="" style="font-weight:700; margin:0 0 18px;">
									For additional information, please see full Prescribing Information, including BOXED WARNINGS and Medication Guides, for ARCAPTA NEOHALER and UTIBRON NEOHALER, and Patient Information for SEEBRI NEOHALER at  <a style="color:#00f; text-decoration:underline;" href="http://www.SunovionProFile.com/ARCAPTA">www.SunovionProFile.com/ARCAPTA</a>, <a style="color:#00f; text-decoration:underline;" href="http://www.SunovionProFile.com/UTIBRON">www.SunovionProFile.com/UTIBRON</a>, and <a style="color:#00f; text-decoration:underline;" href="http://www.SunovionProFile.com/SEEBRI">www.SunovionProFile.com/SEEBRI</a>.
								</p>
							</td>
						</tr>
						<tr>
							<td class="plr-20 pb-43 ns" style="padding:0 20px 48px 40px; font:13px/19px Arial, Helvetica, sans-serif; color:#000;">
								UTIBRON, <span style="display:inline-block; line-height:0; vertical-align:-4px;"><img src="http://www.concentricstaging.com/clients/sunovion/arbor/17REMM1908-Cobranded-Email/logo-01.png" width="7" style="width:7px; display:block; vertical-align:top;" alt="" /></span> , SEEBRI, and <span style="display:inline-block; line-height:0; vertical-align:-2px;"><img src="http://www.concentricstaging.com/clients/sunovion/arbor/17REMM1908-Cobranded-Email/logo-02.png" width="19" style="width:19px; display:block; vertical-align:top;" alt="" /></span> are trademarks of Novartis AG, used under license. ARCAPTA, <span style="display:inline-block; line-height:0; vertical-align:-2px;"><img src="http://www.concentricstaging.com/clients/sunovion/arbor/17REMM1908-Cobranded-Email/logo-03.png" width="18" style="width:18px; display:block; vertical-align:top;" alt="" /></span> , and NEOHALER are registered trademarks of Novartis AG, used under license. SUNOVION and <span style="display:inline-block; line-height:0; vertical-align:-4px;"><img src="http://www.concentricstaging.com/clients/sunovion/arbor/17REMM1908-Cobranded-Email/logo-04.png" width="18" style="width:18px; display:block; vertical-align:top;" alt="" /></span> are registered trademarks of Sumitomo Dainippon Pharma Co., Ltd. Sunovion Pharmaceuticals Inc. is a U.S. subsidiary of Sumitomo Dainippon Pharma Co., Ltd. ©2018 Sunovion Pharmaceuticals Inc. All rights reserved. 3/18 RESP308&#8209;17
							</td>
						</tr>
						<!-- block -->
						<tr>
							<td class="plr-13" align="center" style="padding:0 50px 36px; font:13px/14px Arial, Helvetica, sans-serif; color:#000;">
								<p class="ns" style="margin:0 0 15px;">
									e-Pharm/alert was sent to you by /alert Marketing, Inc.<br />
									160 Chubb Avenue, Suite 304<br />
									Lyndhurst, NJ 07071
								</p>
								<p style="margin:0 0 15px;">
									Be sure to add <a style="color:#00f; text-decoration:underline;" href="mailto:epharmalert@alertmarketingmail.com">epharmalert@alertmarketingmail.com</a> to your address book.
								</p>
								<p style="margin:0 0 15px;">
									To change your address, reply to this message and give us your old and new address;<br />
									type "Change of address: e-Pharm/alert" in the subject line.
								</p>
								<p style="margin:0 0 15px;">
									<a style="color:#00f; text-decoration:underline;" href="http://link">Click here</a> if you do not wish to receive further e-mails from e-Pharm/alert.
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>